<h1>Logs</h1>

<link href=/assets/css/app.2fa3230f.css rel=preload as=style>
<link href=/assets/js/app.ea8691f2.js rel=preload as=script>
<link href=/assets/js/chunk-vendors.1044fa50.js rel=preload as=script>
<link href=/assets/css/app.2fa3230f.css rel=stylesheet>

<div id=app></div>

<script type="application/json" id="__INITIAL_STATE__" n:syntax="double">
	{
		"types": {{$types|noescape}},
		"logs": {{$logs|noescape}}
	}
</script>
<script src=/assets/js/chunk-vendors.1044fa50.js></script>
<script src=/assets/js/app.ea8691f2.js></script>
