<h1 n:block="title">Logy</h1>

<div class="btn-group pull-right-btn" n:if="$logs !== '[]'">
	<a n:href="exportLogs!" class="btn btn-warning"><span class="fa fa-download"></span> Exportovat logy</a>
	<a n:href="deleteLogs!" class="btn btn-success"><span class="fa fa-trash"></span> Smazat log</a>
</div>

<link href=/assets/css/app.1154a8cf.css rel=preload as=style>
<link href=/assets/js/app.52aea06a.js rel=preload as=script>
<link href=/assets/js/chunk-vendors.9231627f.js rel=preload as=script>
<link href=/assets/css/app.1154a8cf.css rel=stylesheet>

<div id=app></div>

<script type="application/json" id="__INITIAL_STATE__" n:syntax="double">
	{
		"types": {{$types|noescape}},
		"logs": {{$logs|noescape}}
	}
</script>
<script src=/assets/js/chunk-vendors.9231627f.js n:nonce></script>
<script src=/assets/js/app.52aea06a.js n:nonce></script>
