<h1>Logs</h1>

<link href=/assets/css/app.104c3fb0.css rel=preload as=style>
<link href=/assets/js/app.72ffdf6f.js rel=preload as=script>
<link href=/assets/js/chunk-vendors.9231627f.js rel=preload as=script>
<link href=/assets/css/app.104c3fb0.css rel=stylesheet>

<div id=app></div>

<script type="application/json" id="__INITIAL_STATE__" n:syntax="double">
	{
		"types": {{$types|noescape}},
		"logs": {{$logs|noescape}}
	}
</script>
<script src=/assets/js/chunk-vendors.9231627f.js></script>
<script src=/assets/js/app.72ffdf6f.js></script>
