<h1 n:block="title">Logy</h1>

<div class="btn-group pull-right-btn" n:if="$logs !== '[]'">
	<a n:href="exportLogs!" class="btn btn-warning"><span class="fa fa-download"></span> Exportovat logy</a>
	<a n:href="deleteLogs!" class="btn btn-success"><span class="fa fa-trash"></span> Smazat log</a>
</div>

<link href="{$publicPath}assets/css/app.bb55b3c4.css" rel=preload as=style>
<link href="{$publicPath}assets/js/app.992335cd.js" rel=preload as=script>
<link href="{$publicPath}assets/js/chunk-vendors.9231627f.js" rel=preload as=script>
<link href="{$publicPath}assets/css/app.bb55b3c4.css" rel=stylesheet>

<div id=app></div>

<script type="application/json" id="__INITIAL_STATE__" n:syntax="double">
	{
		"types": {{$types|noescape}},
		"logs": {{$logs|noescape}}
	}
</script>
<script src="{$publicPath}assets/js/chunk-vendors.9231627f.js" n:nonce></script>
<script src="{$publicPath}assets/js/app.992335cd.js" n:nonce></script>
