<link href=/assets/css/app.73ade031.css rel=preload as=style>
<link href=/assets/js/app.9a3145bf.js rel=preload as=script>
<link href=/assets/js/chunk-vendors.1044fa50.js rel=preload as=script>
<link href=/assets/css/app.73ade031.css rel=stylesheet>

<div id=app></div>

<script type="application/json" id="__INITIAL_STATE__" n:syntax="double">
	{
		"types": {{$types|noescape}},
		"logs": {{$logs|noescape}}
	}
</script>
<script src=/assets/js/chunk-vendors.1044fa50.js></script>
<script src=/assets/js/app.9a3145bf.js></script>
