{block content}
<h1 n:block="title">Logs</h1>
{if $allCount !== 0}
	<div class="btn-group pull-right-btn" n:snippet="logButtons">
		<a n:href="shell! cmd => 'zipLogs'" class="btn btn-warning"><span class="fa fa-download"></span> Export logs</a>
		<button class="btn btn-success run-cmd" data-cmd="delLogs"><span class="fa fa-trash"></span> Delete logs</button>
	</div>
{/if}

<div class="row">
	{snippet logCount}
		<div class="col-sm-2 col-sm-offset-1">
			<div class="panel panel-{if $infoHide}info{else}default{/if}">
				<div class="panel-heading text-center filter" data-type="info" data-bool="{$infoHide}">
					<h2><strong>{$infoCount ?? '0'}</strong></h2>
					info.log
				</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="panel panel-{if $debugHide}success{else}default{/if}">
				<div class="panel-heading text-center filter" data-type="debug" data-bool="{$debugHide}">
					<h2><strong>{$debugCount ?? '0'}</strong></h2>
					debug.log
				</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="panel panel-{if $exceptionHide}warning{else}default{/if}">
				<div class="panel-heading text-center filter" data-type="exception" data-bool="{$exceptionHide}">
					<h2><strong>{$exceptionCount ?? '0'}</strong></h2>
					exception.log
				</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="panel panel-{if $terminalHide}terminal{else}default{/if}">
				<div class="panel-heading text-center filter" data-type="terminal" data-bool="{$terminalHide}">
					<h2><strong>{$terminalCount ?? '0'}</strong></h2>
					terminal.log
				</div>
			</div>
		</div>
		<div class="col-sm-2">
			<div class="panel panel-{if $errorHide}danger{else}default{/if}">
				<div class="panel-heading text-center filter" data-type="error" data-bool="{$errorHide}">
					<h2><strong>{$errorCount ?? '0'}</strong></h2>
					error.log
				</div>
				<div class="panel-footer text-center">
					<div class="btn-group">
						<button class="btn btn-default filter" data-type="403" data-bool="{$accessDenied}"><span class="fa fa-ban{if !$accessDenied} text-danger{else} text-success{/if}"></span> 403</button>
						<button class="btn btn-default filter" data-type="404" data-bool="{$notFound}"><span class="fa fa-{if !$notFound}times text-danger{else}check text-success{/if}"></span> 404</button>
					</div>
				</div>
			</div>
		</div>
	{/snippet}
</div>

{snippet logPagination}
	{include 'pagination.latte'}
{/snippet}

<table class="table table-striped table-condensed table-bordered">
	<thead>
	<tr>
		<th>Date and Time</th>
		<th>Description</th>
		<th></th>
	</tr>
	</thead>

	<tbody n:snippet="logTable">
	{if $allCount !== 0}
		{foreach $all as $key => $errEx}
			<tr>
				<td class="text-center">{$errEx['dateTime']|noescape}</td>
				<td>
						<span
							class="label label-{if $errEx['type'] === 'exception'}warning{elseif $errEx['type'] === 'error'}danger{elseif $errEx['type'] === 'info'}info{elseif $errEx['type'] === 'debug'}success{elseif $errEx['type'] === 'terminal'}terminal{/if}">{$errEx['type']}</span>
					{$errEx['message']}
				</td>
				<td class="text-center" n:inner-ifset="$errEx['file']">
					<a data-toggle="modal" data-target="#iframe" data-content="{$errEx['fileContent']}" class="logLink"><span
							class="fa fa-file"></span></a>
				</td>
			</tr>
		{/foreach}
	{else}
		<tr>
			<td colspan="3" class="text-center">No logs found.</td>
		</tr>
	{/if}
	</tbody>
</table>

{snippet logPagination2}
	{include 'pagination.latte'}
{/snippet}

<div class="modal fade" tabindex="-1" role="dialog" id="iframe" aria-labelledby="myLargeModalLabel">
	<div class="modal-dialog modal-lg" role="document">
		<iframe frameborder="0" id="fileContent" class="modal-content" width="100%" height="700vh"></iframe>
	</div>
</div>
